# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	renamed:    BaseServo_Garra.stl -> Arquivos_STL_RoboDefinitivo/BaseServo_Garra.stl
#	renamed:    Base_1.stl -> Arquivos_STL_RoboDefinitivo/Base_1.stl
#	renamed:    Base_2.stl -> Arquivos_STL_RoboDefinitivo/Base_2.stl
#	renamed:    Base_3.stl -> Arquivos_STL_RoboDefinitivo/Base_3.stl
#	renamed:    "Bra\303\247o_1.stl" -> "Arquivos_STL_RoboDefinitivo/Bra\303\247o_1.stl"
#	renamed:    "Bra\303\247o_2.stl" -> "Arquivos_STL_RoboDefinitivo/Bra\303\247o_2.stl"
#	renamed:    "Bra\303\247o_3.stl" -> "Arquivos_STL_RoboDefinitivo/Bra\303\247o_3.stl"
#	renamed:    "Bra\303\247o_4.stl" -> "Arquivos_STL_RoboDefinitivo/Bra\303\247o_4.stl"
#	renamed:    "Bra\303\247o_5.stl" -> "Arquivos_STL_RoboDefinitivo/Bra\303\247o_5.stl"
#	renamed:    "Bra\303\247o_6.stl" -> "Arquivos_STL_RoboDefinitivo/Bra\303\247o_6.stl"
#	renamed:    Corpo_Base.stl -> Arquivos_STL_RoboDefinitivo/Corpo_Base.stl
#	renamed:    "Corpo_Cabe\303\247a.stl" -> "Arquivos_STL_RoboDefinitivo/Corpo_Cabe\303\247a.stl"
#	renamed:    Corpo_Meio.stl -> Arquivos_STL_RoboDefinitivo/Corpo_Meio.stl
#	renamed:    Face__Ultrasonico.stl -> Arquivos_STL_RoboDefinitivo/Face__Ultrasonico.stl
#	renamed:    Garra_1.stl -> Arquivos_STL_RoboDefinitivo/Garra_1.stl
#	renamed:    Garra_2.stl -> Arquivos_STL_RoboDefinitivo/Garra_2.stl
#	renamed:    Rodas.stl -> Arquivos_STL_RoboDefinitivo/Rodas.stl
#	renamed:    RoloCompressor.stl -> Arquivos_STL_RoboDefinitivo/RoloCompressor.stl
